<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_code"
        android:title="@string/view_code"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/save_to_file" 
        android:title="@string/save_to_file"
        app:showAsAction="never"/>

</menu>