<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:layout_marginBottom="5dp"
     android:gravity="center_vertical"
     app:rippleColor="#000000"
     style="Gam.Card"
     android:layout_marginTop="5dp"
     app:cardCornerRadius="15dp"
     android:id="@+id/card">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:padding="10dp"
         android:orientation="horizontal">

        <ImageView
             android:layout_height="40dp"
             android:layout_width="40dp"
             android:id="@+id/avatar" />

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:layout_marginLeft="8dp">

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="16sp"
                 android:id="@+id/login" />

            <TextView
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:textSize="12sp"
                 android:id="@+id/bio" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>