<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="18dp"
		android:layout_marginRight="18dp"
		android:minHeight="50dp">
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/stringName"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="12sp"
            android:hint="@string/string_name"
			/>
	</com.google.android.material.textfield.TextInputLayout>
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/til2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="50dp"
		android:layout_marginLeft="18dp"
        android:layout_marginTop="4dp"
		android:layout_marginRight="18dp">
		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/stringValue"
			android:focusable="false"
            android:hint="@string/string_val"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textSize="12sp"
			 />
	</com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
